{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14000\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\

\f1 1 \'cd\'a8\'b9\'fd
\f0  http://www.videolan.org/developers/x264.html \
\
2 git 
\f1 \'bb\'f1\'c8\'a1
\f0  
\f1 \'d4\'b4\'ce\'c4\'bc\'fe
\f0 \
\
\
3 cd 
\f1 \'b5\'bd
\f0  
\f1 \'d4\'b4\'ce\'c4\'bc\'fe
\f0  
\f1 \'ca\'e4\'c8\'eb\'cf\'c2\'c3\'e6
\f0  
\f1 \'c3\'fc\'c1\'ee
\f0 \
\'a0./configure --enable-shared\'a0 --prefix=/local/264\'a0\
make\
make install}